//1
let arr=[1,'two',3,5,7];
for(let i of arr){
   console.log(i);
}

//2
let iterationObject = {
    from: 1,
    to: 5
}

iterationObject[Symbol.iterator] = function () {
let current = this.from
    let last = this.to
  return {
    next() {
    if (current > last) {
                return { done: true }
            }else {
                return {
                    done: false, value: current++
                };
            };

      }
    }
    }

console.log([...iterationObject]);

//6
function* someGenerator(){
   yield 1;
   yield 2;
   yield 3;
}

const doing = someGenerator();
console.log(doing.next());
console.log(doing.next());
console.log(doing.next());
